"IFNB1"
"RANBP3L"
"PLCB4"
"LINC02015"
"NEURL3"
"ACOD1"
"LINC02068"
"RHCG"
"IL6"
"OSR2"
"LAMA3"
"FRMD7"
"PMAIP1"
"IL36G"
"SLC25A48"
"LMNB1-DT"
"ZC3HAV1"
"MIR155HG"
"CSF3"
"INHBA-AS1"
"BCL2L14"
"PTGS2"
"LAMP3"
"GXYLT2"
"IL2RA"
"CCL20"
"ADCY10"
"CCL4L2"
"BATF2"
"DNAAF1"
"PTCD2"
"OASL"
"LINC02426"
"STEAP1B"
"NOCT"
"IL1A"
"TNIP3"
"IFIT5"
"CXCL3"
"SLC44A3-AS1"
"CD69"
"SMTNL1"
"EIF1B-AS1"
"AIM2"
"F3"
"LINC01093"
"C1QTNF1"
"RTP4"
"LINC02056"
"HERC6"
"HMGA2"
"SYNPO2"
"EXT1"
"NAV2"
"MACC1"
"ITGB8"
"ABCA6"
"HERC5"
"PNPT1"
"BAALC"
"PELI1"
"USP18"
"CCR7"
"MSANTD3"
"EBF1"
"ACO1"
"INHBA"
"CCL3L1"
"IFIH1"
"GCKR"
"DDX60"
"ISG20"
"STAT4"
"E2F7"
"GCNT4"
"CCL4"
"NLRP3"
"CARD18"
"CMAHP"
"C2orf92"
"TRIM55"
"MIR3945HG"
"GSDME"
"ZFPM2"
"IL23A"
"MIR3681HG"
"PPM1K"
"RHOH"
"RSAD2"
"IL6R-AS1"
"CACNA1A"
"SERPINB2"
"RASGRP3"
"TRIQK"
"LINC00649"
"KCNH8"
"MREG"
"EREG"
"LINC02324"
"TNF"
"OR2B11"
"ANKRD55"
"TRIM5"
"PLEKHA4"
"PREX2"
"IGSF3"
"EDN1"
"SFR1"
"PRDM8"
"IL7R"
"IL1B"
"GPRC5A"
"UNC5C"
"LINC00504"
"TRAF3IP2"
"TNFAIP3"
"MFHAS1"
"MAGI2"
"CD38"
"LINC02345"
"CXCL8"
"MCOLN2"
"CXCL2"
"GATM"
"RAD18"
"DYRK3"
"KANK1"
"DHX58"
"CD274"
"GADD45A"
"GBP3"
"IL1R1"
"C1orf100"
"IFI44"
"NCOA7"
"IL7"
"IL1RN"
"COBLL1"
"NFKBIZ"
"TRAF1"
"LINC01215"
"XCR1"
"EZH2"
"GNG12"
"CXCL5"
"XAF1"
"BRCA2"
"LYPD3"
"LINC00299"
"PIGU"
"SGIP1"
"MCF2L2"
"CXCL1"
"ZSWIM5"
"REV3L"
"IL15RA"
"CMPK2"
"PATL2"
"ADCY9"
"COL17A1"
"CAMK1G"
"TRAF3IP2-AS1"
"TAF1C"
"LINC02541"
"IL12A-AS1"
"MYEOV"
"LINC02154"
"ELOVL7"
"RMI2"
"F8A3"
"KCNJ2-AS1"
"BLACE"
"EHF"
"RAB33A"
"CYB5R2"
"PRTFDC1"
"GJB2"
"GEM"
"LINC02539"
"CD59"
"PDSS1"
"PLEKHF2"
"NIPA1"
"MSANTD3-TMEFF1"
"STOML1"
"SGPP2"
"SPATS2L"
"NDUFAF6"
"PARP15"
"ERG"
"TCF7L1"
"EIF1B"
"IFNAR2"
"PDE1C"
"SEMA3A"
"PBX4"
"SCN1B"
"PTGDR"
"PDE4B"
"CCRL2"
"CLEC2D"
"CECR2"
"DUSP16"
"ACOX3"
"RIPK2"
"RBM43"
"KLLN"
"HECW2"
"TDRD7"
"POPDC2"
"SRGAP3"
"TNFAIP6"
"ADTRP"
"BCL2A1"
"PI4K2B"
"KLHL21"
"NT5C3A"
"GBP5"
"SLC1A2"
"NRP2"
"ARL5B"
"TTC39B"
"UPB1"
"STON2"
"MAMLD1"
"LINC01465"
"FAM117A"
"KCNA2"
"DUSP8"
"C4orf45"
"PTGER3"
"DDO"
"NEXN"
"ZNF697"
"PLD1"
"PLEKHA5"
"SPSB1"
"B3GNT2"
"MASTL"
"MBNL1"
"PGAP1"
"ZNF341-AS1"
"ZBTB10"
"SLFN5"
"PARP14"
"ABTB2"
"EPSTI1"
"ALPK2"
"MFSD2A"
"CRIM1"
"BCAR3"
"ADRB2"
"ETV3L"
"KCNK5"
"IL27"
"MAP3K20"
"KAT2A"
"PML"
"ADPGK-AS1"
"DUSP5"
"GNG4"
"CLIC2"
"PLA2G4A"
"GBP1"
"TNFAIP8"
"SLC1A3"
"ARMC2"
"NFKBIA"
"CA13"
"LSS"
"F8"
"SAMD9"
"EBI3"
"LINC00472"
"PLGRKT"
"CCNB1"
"TNFRSF9"
"NCR3LG1"
"ETV7"
"LINC02458"
"ANO5"
"RASGRP1"
"PPP3CC"
"FXYD6-FXYD2"
"PSD3"
"LINC02574"
"SAV1"
"ATP2B1-AS1"
"VIM-AS1"
"KCNJ2"
"LRP12"
"SLAMF7"
"CDK1"
"AK2"
"AMIGO2"
"LAMB3"
"C10orf71"
"BCL11A"
"KMO"
"CFAP58"
"IGF2BP3"
"LIPN"
"TMEM106A"
"MAP1LC3A"
"FOCAD"
"GRM1"
"PPP1R15A"
"SNX9"
"SLC24A1"
"SLAMF1"
"ZFX"
"PDE6A"
"UXT-AS1"
"FGF13"
"ARNT2"
"OPRM1"
"HHLA2"
"ENPP2"
"SH2D7"
"BLM"
"RFX8"
"MRPL39"
"DLEU1"
"TP53BP2"
"SNX10"
"CETP"
"COA1"
"GRAMD1A"
"AFF3"
"BASP1"
"ETS2"
"HSPA2"
"NFIL3"
"C15orf48"
"PRKCH"
"PHF11"
"PDYN-AS1"
"CUBN"
"PSTPIP2"
"ASTL"
"RNF144A"
"TRIP10"
"ZFC3H1"
"PLSCR1"
"ERC2"
"RBBP6"
"NR1D1"
"SDC4"
"PLAUR"
"MX1"
"LDLR"
"IL15"
"EGR4"
"ITPKC"
"CNIH3"
"URGCP-MRPS24"
"ABL2"
"RAPGEF2"
"TCF4"
"ELF2"
"SP140L"
"NBN"
"AMPH"
"BORCS5"
"NEMP1"
"PIM3"
"SMCO4"
"FNIP2"
"IFI16"
"NEDD4L"
"SAMD9L"
"LIF"
"PHF19"
"SLC35F2"
"MX2"
"BTG1"
"PIGA"
"SEMA3C"
"LINC01588"
"LRIG1"
"GBP2"
"SMG7-AS1"
"TIPIN"
"PHACTR1"
"IFT74"
"TMEM88"
"WNT9A"
"SLC41A2"
"DRAM1"
"SRGAP1"
"PLEKHN1"
"ETV3"
"NBPF8"
"RAB12"
"GLS"
"SOCS3"
"GCH1"
"UXS1"
"LYRM4"
"N4BP1"
"ATF7IP2"
"STK26"
"TEX14"
"LINC01366"
"ENTPD3-AS1"
"LINC00964"
"ZBP1"
"PRDM1"
"HIF1A"
"DDX60L"
"RUBCNL"
"GBP4"
"IQGAP2"
"MAFF"
"NEDD4"
"HELB"
"PILRA"
"TNFSF9"
"FILNC1"
"LYSMD2"
"WNT5B"
"GPR132"
"CFLAR"
"SLC12A8"
"PRKAR1B"
"BIRC3"
"PLK2"
"RASD1"
"ACAT2"
"PSMA1"
"ZBTB43"
"LINC02009"
"MGAM"
"KLF6"
"ICAM1"
"DENND5A"
"BHLHE40-AS1"
"GNG2"
"STX11"
"RTKN2"
"NAF1"
"RFTN1"
"BANP"
"CSRNP1"
"PPP4R2"
"AMPD3"
"EIF2AK2"
"HDX"
"MAP3K5"
"RASSF8"
"PARP12"
"TIFA"
"SP110"
"RUBCN"
"TNFSF10"
"ATP9A"
"RHOF"
"ZNF674-AS1"
"TSC22D1"
"LYRM1"
"OTUD7B"
"SP140"
"PSD"
"AK4"
"UBE2D1"
"PCED1B"
"ERN1"
"LINC01960"
"DENND4A"
"ADORA2B"
"HIVEP2"
"OAS1"
"SMS"
"RNF19B"
"SLC37A3"
"HCAR3"
"ZNF267"
"RUNX2"
"LINC02356"
"KMT2E"
"C21orf91"
"UBE2S"
"SESTD1"
"NFKB1"
"TFEC"
"CTDSPL"
"CD83"
"IL10RB"
"MGLL"
"NR3C1"
"MIA3"
"HMGCS1"
"BATF3"
"CLIC4"
"TRANK1"
"MAP3K4"
"SLC22A1"
"RIN2"
"HMOX2"
"ZC3H12A"
"NT5E"
"STXBP5-AS1"
"EPM2AIP1"
"AIDA"
"C5"
"PNPLA8"
"ERRFI1"
"JRKL"
"ATP2C1"
"HEY1"
"SLC2A6"
"NINJ1"
"PPP2R5B"
"ATP6V1E2"
"SMIM3"
"LINC01814"
"REC8"
"OPTN"
"NSMAF"
"SLC7A5"
"PFKFB3"
"LINC00910"
"LCP2"
"RB1CC1"
"GYPC"
"PITRM1"
"CMTR1"
"THAP9"
"SLC9B2"
"SFMBT2"
"HNRNPC"
"IL6ST"
"DTNA"
"CHMP5"
"ACSL5"
"BTG3"
"DNAJA1"
"FLT1"
"TRIM69"
"ELL2"
"CD48"
"LUCAT1"
"TGFBR3"
"CCDC26"
"ASAP2"
"IRAK2"
"TTC7B"
"TULP2"
"RPS10-NUDT3"
"REL"
"OTUD4"
"TRIM25"
"ZNF366"
"PRPF3"
"CD55"
"CPNE5"
"MAP4K4"
"MAP3K8"
"SDCCAG8"
"PLIN2"
"TRIM21"
"ARAP2"
"TNFRSF10B"
"TTC39A"
"NFE2L3"
"KCNA3"
"ERI2"
"FH"
"HELZ2"
"UBTD2"
"GALNT3"
"DIXDC1"
"ABCA13"
"KDM6B"
"PNRC2"
"FOXO3"
"RNF144B"
"KCNJ11"
"LHFPL6"
"USP12"
"STAT1"
"KRT8P12"
"LINC00528"
"PIK3CB"
"LAP3"
"FSTL3"
"PNRC1"
"XRN1"
"RYBP"
"CYB5A"
"N4BP3"
"RUFY3"
"APOO"
"RACGAP1"
"PARP9"
"ADGRD1"
"STK17B"
"CA2"
"AEN"
"NBPF9"
"NFAT5"
"IRF7"
"PLEK"
"MPRIP"
"SUPT3H"
"RAB7B"
"FBXO5"
"ATP6V1H"
"DPYS"
"FAM174B"
"ZNFX1"
"FAM124A"
"GNG7"
"PIK3AP1"
"SSB"
"DNAJC6"
"SH3TC2"
"STAT5A"
"TMOD2"
"FYCO1"
"MAP4K5"
"CACFD1"
"ZNRF1"
"HYDIN"
"HS3ST3B1"
"PLK3"
"N4BP2L1"
"TM4SF20"
"RETREG1"
"BCAS1"
"PCID2"
"EOGT"
"ABCA1"
"SIAH2"
"SAMSN1"
"SMARCA5"
"NLRC5"
"SLC2A1"
"BLZF1"
"TNFSF13B"
"ARFGAP3"
"LINC00641"
"NSUN6"
"BPNT1"
"SNAPC1"
"NMI"
"TFRC"
"B4GALT1"
"FAR2"
"ZCCHC7"
"TTF2"
"LBH"
"NCAM1"
"LPXN"
"NFKB2"
"RAP2C"
"FAS"
"CPAMD8"
"SNHG26"
"IL10RA"
"CCDC162P"
"TMEM38B"
"SMG9"
"CPM"
"ABCB9"
"IRF8"
"ANO6"
"NUDCD1"
"PTGER2"
"CD82"
"METTL6"
"DOT1L"
"TKFC"
"ELOA-AS1"
"DNAJB6"
"TMEM150B"
"ANKRD28"
"ZMIZ1-AS1"
"ANKRD26"
"EHD1"
"CLEC12A"
"SAP30"
"RPS6KC1"
"CCSER2"
"SGMS2"
"D2HGDH"
"DNAJC3"
"SERPINB10"
"NIPAL3"
"AGPAT5"
"IFFO2"
"EHBP1"
"ZNRF2"
"SLC9A8"
"BIRC2"
"SERPINB8"
"VAMP4"
"UBC"
"SAAL1"
"MCL1"
"MCTP1"
"HRH1"
"RBBP8"
"DEGS1"
"IPO5"
"SCUBE2"
"TIPARP"
"PEX7"
"SUCLA2"
"SEC24A"
"DZIP3"
"CHEK2"
"IRF2"
"CLEC4E"
"ACBD3"
"DUSP6"
"CWC27"
"IQCG"
"ANTXR2"
"NUP188"
"RPS6KA3"
"PATL1"
"MNDA"
"EPG5"
"DTNB"
"MIR3142HG"
"DENND4C"
"RHOBTB3"
"TTC32"
"FGGY"
"GCA"
"ATP13A3"
"LRIF1"
"MARCKS"
"TTC33"
"CASP7"
"GAB3"
"SERTAD2"
"LINC01800"
"SERPINB9"
"HTR7"
"P2RX4"
"SLC11A2"
"NAPA"
"TNIP1"
"KLHL15"
"ENSA"
"TAF1A"
"FIRRE"
"LMNB1"
"TLR7"
"TBC1D9"
"KYNU"
"XBP1"
"ARL8B"
"CPNE8"
"PPID"
"TBC1D7"
"VIM"
"CCDC18"
"TRIM26"
"PDE4DIP"
"UBR4"
"NANS"
"SCAMP1-AS1"
"PIGV"
"FAM43A"
"FSD1L"
"STARD8"
"LINC01619"
"SRD5A1"
"ANXA5"
"FFAR2"
"SNTB1"
"TUBB2A"
"COQ10B"
"PHLPP1"
"REC114"
"DYNLT1"
"ASCL2"
"PNPLA1"
"SATB2"
"MINPP1"
"KCNE1"
"DTX3L"
"GTF3C6"
"ITPRIP"
"FMN1"
"C2CD2L"
"WHAMM"
"GSAP"
"RIPK1"
"TTC38"
"SMAD1"
"DNER"
"BAZ1A"
"LRRFIP2"
"EXOSC9"
"CACNA1D"
"GTF2B"
"UPP1"
"ACSL1"
"TTC5"
"VAV2"
"SRD5A3-AS1"
"GPX3"
"FEM1C"
"MSC-AS1"
"PKD2"
"YRDC"
"RNF169"
"HAGH"
"ANKRD42"
"WBP4"
"CCDC117"
"BTBD19"
"HBP1"
"TMEM63B"
"STK3"
"ZFP36"
"SLC43A3"
"GNB4"
"NAMPT"
"MAPRE3"
"DDX5"
"SLC36A4"
"MAPRE2"
"KLF4"
"SLC19A2"
"DOCK4"
"ULK2"
"LINC00877"
"TMEM132A"
"TAB2"
"PAN2"
"KDM5B"
"MAP3K13"
"COX17"
"RIC8B"
"GPR155"
"ANKRD33B"
"CCDC146"
"GABPB1"
"TMEM202-AS1"
"SRGN"
"NFKBIB"
"ANO8"
"SAT1"
"ANKFY1"
"NAMPTP1"
"PDP1"
"MLKL"
"ZNF217"
"YIPF1"
"GOLGA7"
"AP4S1"
"AGK"
"AZI2"
"ADAM17"
"MYOF"
"TIPRL"
"PODXL2"
"RNF149"
"ST3GAL4"
"CLK1"
"DIP2B"
"RBM17"
"TXN"
"SGMS1"
"RIPOR3"
"NPTN"
"MAML2"
"CYLD"
"TICAM1"
"TMEM185B"
"GCNT2"
"PM20D2"
"FBXO30"
"FZD5"
"KLF9"
"CFAP20"
"LINC02328"
"CNTLN"
"TRMT44"
"ENGASE"
"ITGA1"
"FNDC3B"
"DAPP1"
"PLAGL1"
"MTHFD2L"
"PUS10"
"CENPJ"
"MAP2K1"
"RPL5P34"
"NIFK"
"CD47"
"ING1"
"SRSF5"
"C4orf33"
"RHOU"
"NFATC1"
"C7orf31"
"TBC1D4"
"DNM1L"
"SCARB2"
"POMGNT1"
"TANK"
"EIF2B3"
"AP3B1"
"WRAP53"
"KANSL1L"
"RAB21"
"KHDRBS3"
"UBE2E1"
"CCNL1"
"NOD1"
"SRGAP2B"
"JMJD1C"
"DDX3X"
"HDAC9"
"GTPBP4"
"ARMCX1"
"SRP54"
"MFN1"
"GTPBP1"
"FAM107B"
"TSPAN14"
"YTHDC1"
"ANKLE2"
"CERS6"
"IFT27"
"CASP1"
"BCL10"
"SUSD6"
"CHMP4B"
"DXO"
"ACTR1B"
"GK"
"MAPK6"
"SMIM20"
"EIF4E"
"CCDC82"
"RDX"
"NFE2L2"
"ATG7"
"TLR5"
"ARHGEF2"
"RABGGTA"
"RAB9A"
"DNTTIP2"
"SWT1"
"MAP2K3"
"PLCB2"
"PCF11"
"KIF1B"
"NUMA1"
"ADNP2"
"CD44"
"WDR11"
"ATP11C"
"ID2"
"METTL8"
"CDK14"
"MED30"
"EIF2AK3"
"N4BP2"
"FAM13A"
"ZDHHC14"
"MINDY3"
"ZNF407"
"TIAM2"
"CCDC50"
"IPP"
"IER5"
"ACADSB"
"B4GALT5"
"TBK1"
"SLCO3A1"
"CAAP1"
"PRMT7"
"ATXN7L1"
"INPPL1"
"SBF2"
"AKIRIN2"
"DCPS"
"MTF1"
"HNRNPA2B1"
"MRPL1"
"SBDS"
"NUP58"
"MPZL1"
"TAF7"
"STK36"
"SNRNP27"
"NXT2"
"RBMS1"
"PARP11"
"PDCD4"
"ANXA7"
"BACH1"
"PTPN1"
"TMEM30A"
"ATP1A1"
"STAMBP"
"FNBP1"
"EAF2"
"CALCOCO1"
"AMN1"
"ACOT9"
"RPAP3"
"CSGALNACT2"
"NUCB2"
"RAB6D"
"SDCBPP3"
"ERO1B"
"FCGR2A"
"RFX5"
"ANP32E"
"ADPRH"
"BABAM2"
"EEA1"
"MTRF1L"
"ARL6IP6"
"SNX30"
"ABHD3"
"UBL3"
"IRF3"
"TRDMT1"
"PTER"
"VPS13C"
"ATP11B"
"C11orf71"
"CLASP2"
"SLC25A12"
"DSE"
"UBAP2L"
"CASP4"
"DEK"
"POLD1"
"TMED4"
"HK3"
"MOGS"
"PAXIP1"
"NBR1"
"EIF1"
"TRA2A"
"LY96"
"NT5C2"
"APLP2"
"PDCD6IP"
"ABI1"
"PTEN"
"UGP2"
"SDCBP"
"BZW1"
"FMR1"
"PRPF19"
"HDAC6"
"CDK16"
"MSL3"
"METTL21A"
"UBB"
"EDEM1"
"MYO1G"
"PWWP2A"
"UBE2J1"
"NXF1"
"KYAT3"
"NSUN2"
"PNISR"
"RBM22"
"CEP120"
"SPPL2A"
"HNRNPH1"
"PLAA"
"GMPR2"
"MPP1"
"BAG1"
"CREG1"
"RAP1B"
"UEVLD"
"SQOR"
"ATF6"
"RP2"
"OCRL"
"UBAP1"
"TTC17"
"HNRNPA3"
"ELOVL5"
"CYCS"
"ING3"
"ZNF76"
"SPATA5L1"
"CD53"
"OAZ2"
"PICALM"
"RAB1A"
"FNBP4"
"UCKL1"
"ACTR3"
"USO1"
"NELFE"
"RTN4"
"MLH1"
"DESI1"
"KAT2B"
"YME1L1"
"PLEKHB2"
"SPG11"
"ATP6AP2"
"CYFIP1"
"SOAT1"
"ARF1"
"GPR108"
"RPIA"
"SENP2"
"C6orf62"
"ADPGK"
"YWHAE"
"OSTM1"
"ANXA2"
"ARHGAP4"
"DYRK1A"
