"XIST"
"HAPLN3"
"IFNB1"
"ANKRD22"
"SERPING1"
"LGALS3BP"
"TGM2"
"APOL3"
"PSME2"
"APOL1"
"GBP4"
"NEURL3"
"PSMB9"
"KLHDC7B"
"HLA-DPA1"
"SAMD4A"
"ZBP1"
"HLA-DPB1"
"BCL2L14"
"HLA-DOA"
"UBE2L6"
"ST3GAL5"
"VAMP5"
"IL27"
"GIMAP4"
"SLC6A12"
"OSR2"
"IGF2BP3"
"ETV7"
"HLA-DMB"
"APOBEC3G"
"CD40"
"OTOF"
"TMEM229B"
"PARP3"
"NT5C3A"
"PSMB10"
"IRF8"
"POLR3K"
"MT2A"
"TNFSF10"
"NUB1"
"GDPD5"
"GPBAR1"
"APOL2"
"ARL4C"
"MYEOV"
"IL15"
"CD274"
"SDC3"
"ZMYM3"
"MYO7B"
"LAP3"
"GBP5"
"FIRRE"
"CYSLTR2"
"RANBP3L"
"AIM2"
"PLA1A"
"DNPEP"
"IL12RB1"
"CHST12"
"PPA1"
"IGFLR1"
"PLAC8"
"PSME1"
"CNDP2"
"GOLM1"
"IL15RA"
"C15orf48"
"EVL"
"CD72"
"ING4"
"PSMA4"
"KLF4"
"ZFAND4"
"AMER1"
"HLA-DRA"
"SECTM1"
"FGD2"
"GNGT2"
"ATOX1"
"GSDMD"
"PSMB8"
"TMEM126B"
"CD300A"
"POPDC2"
"ACP2"
"IFI35"
"RAB8A"
"RNF138"
"ISOC2"
"IL31RA"
"AGPAT5"
"TPMT"
"TTC39A"
"RNF114"
"B2M"
"COA4"
"ACSS1"
"CAMK2D"
"UCP2"
"LYSMD2"
"DHX57"
"IVD"
"CD86"
"POLB"
"CDKN2D"
"PDP1"
"DGLUCY"
"ZNF688"
"NCF1"
"CYP4V2"
"UQCR10"
"RABGGTA"
"LEPROTL1"
"IFFO2"
"ODF3B"
"RASAL3"
"BST2"
"PIP4K2C"
"RSAD1"
"COA3"
"TIMELESS"
"TNFRSF14"
"TRANK1"
"SLC25A38"
"TNFSF13B"
"CNBP"
"ACADM"
"DLAT"
"TMEM150B"
"C7orf50"
"SLC46A3"
"SLC25A35"
"DCAF17"
"NIPSNAP1"
"GALM"
"PMVK"
"KIAA0040"
"TEX264"
"C2CD2L"
"CARD16"
"LMO2"
"RAB29"
"PFDN6"
"MR1"
"C5orf15"
"P2RX7"
"NUDCD2"
"SIGMAR1"
"TMEM219"
"LYZ"
"ZNF639"
"PGRMC2"
"ABHD3"
"ARMC10"
"COX5B"
"ECHS1"
"OGFOD3"
"TATDN3"
"AIP"
"AGPAT3"
"SLC31A2"
"TMC6"
"CXorf38"
"DRAP1"
"RPS6KA4"
"EBAG9"
"FAM20B"
"CASP1"
"JPT1"
"SUMO3"
"SUCO"
"SLC37A1"
"AKR1A1"
"PCYT2"
"SDHB"
"DCTD"
"SNRPC"
"CYB5B"
"C4orf3"
"G3BP2"
