"THBS1"
"CXCL5"
"FN1"
"MMP9"
"PSAT1"
"CHAC1"
"NAV3"
"IL1R2"
"PHGDH"
"ZFYVE9"
"ST6GALNAC3"
"GRB10"
"SOX5"
"SLC7A11-AS1"
"HPGD"
"KANK1"
"C22orf42"
"ME1"
"KIFC3"
"KCNJ11"
"MMP19"
"GJB2"
"GPR68"
"ADM2"
"DDIT4"
"CD177"
"LACC1"
"SOWAHC"
"ADAMTS2"
"AMPH"
"SESN2"
"SLC38A1"
"CXCL1"
"SLC7A1"
"ANKRD18A"
"SEMA6B"
"IL7R"
"KLC1"
"CEBPG"
"INPP1"
"GPRC5A"
"SGPP2"
"EBF1"
"MET"
"SLC26A2"
"SLC7A11"
"BMP6"
"RIT1"
"MMP14"
"GLIS3"
"CLIC4"
"RASSF8"
"PXK"
"FGFR1"
"ACSL1"
"SERPINB8"
"ACVR1"
"JRK"
"ZFYVE1"
"VEGFA"
"TPST1"
"IRS1"
"EIF1B"
"LMO4"
"RRAGC"
"BRPF3"
"FMN1"
"CCL20"
"RFFL"
"LBX2-AS1"
"PPARD"
"FLT1"
"NUP58"
"REST"
"NRIP3"
"BCAT1"
"MAEA"
"ULBP1"
"SETD5"
"BASP1"
"ATP13A3"
"SNUPN"
"TXNRD1"
"ZXDC"
"GCLM"
"PNPLA1"
"LYRM4"
"KIAA0232"
"HSPA13"
"SLC1A5"
"GOT1"
"CYP1B1"
"ASPH"
"SIPA1L2"
"KLHL9"
"PRDM4"
"SSH2"
"KEAP1"
"PLD1"
"STRN3"
"ATXN1"
"RBBP5"
"TLNRD1"
"STXBP5"
"SLC3A2"
"FAM110A"
"FAM107B"
"HAVCR2"
"RNF145"
"KRAS"
"PNPLA8"
"C11orf80"
"C1orf122"
"TOR4A"
"KDM5B"
"TPM4"
"AMMECR1L"
"VAV3"
"AK4"
"SLC38A2"
"PHLPP1"
"MOB2"
"ZC3H18"
"PIBF1"
"C1orf216"
"SMURF2"
"NFKB1"
"NDUFAF2"
"RAB22A"
"TNKS1BP1"
"ATP2B1"
"LHFPL2"
"NSMCE2"
"PIK3R5"
"STK38L"
"MAFG"
"PTPN12"
"TNFRSF1A"
"RBM5"
"SLC16A1"
"KMT5B"
"NAMPTP1"
"JDP2"
"ZNF746"
"RASA1"
"ZNF333"
"SEC24A"
"AVL9"
"TIRAP"
"PHAX"
"ATF4"
"TIMM44"
"MTG2"
"ZNF804A"
"ARHGAP18"
"CEP170"
"DNTTIP2"
"PITPNB"
"CCNL2"
"NQO1"
"KLHL2"
"KCTD20"
"CNOT4"
"PTBP2"
"ZNF148"
"SFPQ"
"ROCK1"
"PSEN1"
"SIGLEC9"
"ETS1"
"TCF12"
"PSMD12"
"FTX"
"ALKBH1"
"ZNF460"
"KLHL28"
"SOS2"
"LRRC58"
"TRIP11"
"FAM219B"
"ZFR"
"OXSR1"
"VTI1A"
"GTF2F2"
"BRD1"
"ZBTB45"
"DSE"
"RNF25"
"MTF1"
"GBE1"
"TSG101"
"ZBTB34"
"FKRP"
"SH3GL1"
"ATG101"
"E2F3"
"KRCC1"
"SIRT1"
"EIF1AD"
"HECTD1"
"CSRNP2"
"VPS37B"
"ITGB1"
"PDE12"
"RRP8"
"PTRH2"
"RUNX1"
"CCNT1"
"PHTF1"
"TNKS"
"BRD9"
"PBX3"
"ADAM9"
"CWC22"
"AP1G1"
"KATNA1"
"LRCH3"
"TNPO1"
"GABPB1"
"CLTC"
"GTDC1"
"KDM5A"
"USP47"
"WDR20"
"UBE2J2"
"RPRD1B"
"FBXW11"
"FBXO38"
"MAP2K3"
"R3HCC1L"
"CSGALNACT2"
"TMEM65"
"MBD1"
"TRPS1"
"PANK3"
"GIGYF2"
"PRDM10"
"DCUN1D1"
"PUM2"
"TLK1"
"RALGAPB"
"CANT1"
"ETF1"
"TRAPPC8"
"HS6ST1"
"FAR1"
"KCMF1"
"SEC24B"
"GPATCH2L"
"ZNF800"
"SP3"
"WDR82"
"SCAF8"
"ARFGEF1"
"CUL3"
"PIKFYVE"
"ZFAND6"
"CRKL"
"NORAD"
"AREL1"
"PPP4R3B"
"UBAP1"
"DLG1"
"INO80"
"PSMC1"
"CDK13"
"RBM33"
"CORO1C"
