"SMAD6"
"HIC1"
"CD180"
"SERTAD3"
"PHF23"
"THBD"
"OLIG1"
"CCL2"
"ID1"
"EEPD1"
"BMF"
"TMEM51"
"S1PR3"
"DUSP7"
"EGR2"
"LRRC25"
"ANKH"
"SH2D3C"
"VWF"
"RUNX3"
"SLC25A19"
"HMOX1"
"SDS"
"IL21R"
"ARL4C"
"GZF1"
"ARRDC2"
"INAFM2"
"ID3"
"CD9"
"UBL4A"
"C5orf24"
"FHL3"
"GPR157"
"PHF13"
"GPR35"
"SMAD7"
"P2RY2"
"ZNF331"
"HHEX"
"ICOSLG"
"B3GNT8"
"TXNIP"
"CXXC5"
"BCOR"
"KCTD6"
"LSR"
"CHIT1"
"TNFRSF12A"
"VASH1"
"RARG"
"CEBPA"
"SLC25A25"
"COL23A1"
"MRFAP1L1"
"TLR1"
"FAM114A1"
"ZNF34"
"ZKSCAN8"
"PRR5L"
"TMEM52B"
"CLP1"
"CNEP1R1"
"STX1A"
"CRTAM"
"ZBTB3"
"IRF2BP1"
"LINC00324"
"HPS6"
"CTTNBP2NL"
"ZBTB45"
"LYL1"
"CTBP2"
"TOB2"
"SERAC1"
"CASS4"
"PCSK6"
"CYTIP"
"SNX24"
"SH3BP4"
"ENC1"
"ZNF211"
"TGFBR1"
"BTG2"
"ST6GALNAC4"
"ARMC7"
"CHAMP1"
"S1PR1"
"MFSD5"
"ZNF615"
"CSTF1"
"CISH"
"RAP2B"
"GXYLT1"
"MAP1S"
"ZNF740"
"KLF11"
"TFEB"
"ZNF764"
"NUAK2"
"RNF168"
"SETD1B"
"EGR3"
"BLOC1S4"
"TMEM86A"
"INTS5"
"ADO"
"CHSY1"
"CCDC127"
"ZNF230"
"FBXO45"
"TMEM203"
"UBASH3B"
"MAP3K14"
"CXCR4"
"ZNF324"
"ZNF574"
"TBC1D2"
"GAS2L1"
"LRRC14"
"TBCC"
"PHC2"
"VDR"
"SS18L1"
"SLC35E4"
"MIER2"
"STK38L"
"NR4A1"
"PDRG1"
"TNS1"
"AVPI1"
"ZNF888"
"LIMD1"
"ZNF503-AS2"
"LINC00607"
"ZNF490"
"ZNF319"
"PHF12"
"JHY"
"URB2"
"SLC17A5"
"MFAP4"
"CGRRF1"
"TMEM250"
"ASB7"
"SH3TC1"
"ZNF169"
"PYGO2"
"LFNG"
"ARHGAP18"
"NTMT1"
"CACNA1C"
"PRMT9"
"TBC1D10B"
"MIDN"
"RIPOR1"
"RNF152"
"PEX11B"
"STARD13"
"BRPF1"
"ZNF778"
"P2RY6"
"RUNDC1"
"RSBN1"
"ZNF627"
"TAOK2"
"EIF1AD"
"ZNF784"
"NCK1"
"HYAL2"
"RAI1"
"NAIF1"
"CALHM2"
"MAPK7"
"BUD13"
"ZBTB34"
"CYB561D1"
"ZBTB24"
"CCDC12"
"GTF3C4"
"EPHA1"
"KLF13"
"SSH1"
"DUSP11"
"C1orf216"
"RAB11FIP4"
"PNMA1"
"PURA"
"ZNF623"
"SEPHS2"
"ATG16L1"
"SKI"
"PID1"
"SMIM15"
"IP6K1"
"LINC00656"
"ABHD6"
"DAGLB"
"ZNF180"
"SERINC5"
"KLF16"
"TMEM121B"
"SEMA6B"
"ZNF777"
"ZNF675"
"SNAP47"
"NAPB"
"HMGXB3"
"ZNF264"
"MIEF1"
"COL7A1"
"GRIP2"
"DYRK1B"
"ZBTB39"
"STK32C"
"ASB8"
"ZNF408"
"DNMT3A"
"FAM199X"
"ZNF304"
"TADA1"
"TRIM23"
"BRD8"
"TADA2B"
"VAV3-AS1"
"CPT2"
"ORAI1"
"TPRG1L"
"NOTCH1"
"PTPN6"
"PPP1R8"
"PAFAH1B2"
"HPCAL1"
"TK2"
"LYPLAL1"
"CCDC142"
"TUSC2"
"RGS3"
"RASSF5"
"SLC22A15"
"ZNF614"
"DPF2"
"TMEM11"
"SIK2"
"TIMM22"
"ZNF561"
"GLMN"
"IMP3"
"SMAP1"
"MSANTD2"
"PRICKLE3"
"PI4K2A"
"ANKMY1"
"CTCF"
"WBP1L"
"LINC00683"
"ZNF707"
"TRMT10C"
"RNF34"
"LNX2"
"RNF216"
"ZNF770"
"CMTR2"
"ZNF845"
"KLHDC10"
"CLPX"
"ZNF282"
"DDI2"
"KDM3A"
"DCAF12"
"MED21"
"C5AR2"
"GATAD2B"
"USP22"
"HBEGF"
"ZSWIM3"
"SC5D"
"SURF6"
"ZNF432"
"FAM104A"
"RBM4B"
"TWF2"
"ZBTB1"
"VEGFA"
"IL16"
"DEDD2"
"PHOSPHO1"
"KLHL11"
"PMEPA1"
"C1orf131"
"ZBTB18"
"BRD1"
"MEF2D"
"SLC37A2"
"RNF25"
"CENPB"
"MAST3"
"TBCCD1"
"CTU1"
"SLC29A3"
"NUP50"
"HINFP"
"TXNDC12"
"TMEM70"
"NXT1"
"ENG"
"ZNF805"
"PPL"
"TRMT12"
"B3GALT4"
"RGS12"
"CDC42EP4"
"SOCS6"
"ZBTB6"
"ZNF746"
"VAPB"
"ELOF1"
"SIGLEC9"
"DSTYK"
"AATK"
"ZBTB7B"
"IRF2BPL"
"ZNF557"
"SMAD3"
"YTHDF1"
"BET1L"
"SH2B2"
"CRTC3"
"RETREG3"
"TOR4A"
"SYN2"
"NUDT18"
"KIFC3"
"TIMM29"
"EPOR"
"XRCC4"
"NAB2"
"MED9"
"ZFYVE21"
"OXLD1"
"FRAT2"
"ULBP1"
"JDP2"
"SH3GL1"
"USP3"
"ZNF628"
"ZDHHC7"
"DCUN1D4"
"MAP7D1"
"ACVR1B"
"SLC23A2"
"ETV6"
"ARL11"
"ZSCAN9"
"LINC00659"
"ZNF251"
"TCP11L2"
"TNFRSF1A"
"ELOVL1"
"GALNT10"
"MSANTD4"
"AP5S1"
"GTF2E1"
"MED11"
"FAM222B"
"ZNF543"
"BCL9L"
"PHAX"
"RNF111"
"FLNB"
"RXRA"
"CLK2"
"ZNF846"
"MTERF4"
"DOK1"
"ZNF276"
"LACC1"
"USP37"
"CYTH4"
"MBP"
"FRMD8"
"SMARCD1"
"RRP8"
"KIAA0232"
"ZBTB49"
"FOXJ2"
"ATG9A"
"CTIF"
"ELL"
"SSBP3"
"TEX22"
"BLCAP"
"C3orf62"
"FADD"
"SH3BP5L"
"ZNF646"
"PPP1R18"
"SWAP70"
"MINDY2"
"NTSR1"
"ISCA2"
"PLA2G15"
"SPSB2"
"STX6"
"NCKAP5L"
"FOXO1"
"ZNF529"
"TLE3"
"RFWD3"
"TMEM92"
"METTL14"
"MIOS"
"DNAJC5"
"LMO2"
"MERTK"
"APC"
"ZNF668"
"ANKRD40"
"ACTR8"
"PRAG1"
"KLF3"
"ANKRD50"
"RBBP5"
"PPP1R9B"
"ESS2"
"LINC01353"
"TMIGD3"
"PEX11G"
"ATXN2"
"DNASE2"
"FBXO46"
"TMEM161B"
"SLC16A3"
"TNKS1BP1"
"CYP1B1"
"METTL13"
"TWF1"
"WDR91"
"HAVCR2"
"RNF113A"
"CPTP"
"PLEKHG3"
"RBM38"
"KANSL2"
"NRBF2"
"UBXN7"
"NEK6"
"GPR65"
"ZNF641"
"ZNF202"
"GPANK1"
"KCNC4"
"CTDSP2"
"GTPBP10"
"PWWP2B"
"CCDC92"
"MNT"
"SLC22A18AS"
"MRM3"
"POLR3F"
"GFPT1"
"ZNF436"
"APPBP2"
"LHFPL2"
"ZNF766"
"RGS19"
"MKRN2"
"SMAD5"
"SLC22A4"
"ABCF3"
"TXNDC9"
"ZNF175"
"LPAR1"
"SAP30L"
"MED31"
"CAMKK1"
"POLR2D"
"SLC10A3"
"PELI3"
"ZMIZ1"
"CAMSAP2"
"ASB6"
"DYRK2"
"SLA2"
"KCTD9"
"SNX20"
"LINC01503"
"ZNF84"
"HECTD3"
"SMIM12"
"SIPA1L2"
"CD300LB"
"MADD"
"BEST1"
"MIRLET7BHG"
"RNF4"
"UBIAD1"
"FIZ1"
"JPT2"
"RIN1"
"CAMSAP1"
"NOL11"
"ARHGAP27P1-BPTFP1-KPNA2P3"
"UBE2Q2"
"PLCD3"
"CREBZF"
"ZNF75D"
"PES1"
"KCNK13"
"OTULIN"
"APEX2"
"BCL3"
"TOM1L2"
"QTRT2"
"GLTPD2"
"ZNF701"
"ZSCAN25"
"NEU3"
"FOXP4"
"TRIM11"
"DNAJC14"
"CMKLR1"
"PATZ1"
"HIBCH"
"GFOD1"
"FEM1B"
"COMMD5"
"GGA2"
"TRAPPC4"
"NDRG1"
"DCUN1D2"
"TRIM36"
"CDCA4"
"OTUB2"
"DOK3"
"DAPK3"
"TBC1D13"
"ZNF134"
"RANBP6"
"EMC8"
"POU2F2"
"SLFN11"
"SASH3"
"CCM2"
"NLRP12"
"MTHFD1L"
"SEC22A"
"ZNF629"
"RARA"
"FBXL18"
"SENP7"
"SNX11"
"BAHD1"
"PEX13"
"KCTD2"
"DNAJC30"
"ZNF678"
"CDK9"
"SLC30A1"
"MEF2C"
"ZNF518B"
"KIAA0513"
"PTPRO"
"ZNF148"
"PAXBP1-AS1"
"ZSCAN16-AS1"
"RRP36"
"PRR3"
"ALKBH1"
"LENG1"
"ZXDC"
"BTBD3"
"NDUFAF5"
"CLIP4"
"ZNF101"
"ARPC5L"
"C13orf46"
"FAM234B"
"SSH2"
"EIF4B"
"TAF5L"
"ARHGAP22"
"ULK1"
"REV1"
"MAP2K4"
"SETD1A"
"XYLT1"
"ACTR5"
"CBL"
"LCORL"
"PGPEP1"
"MOB3A"
"ZNF688"
"MED8"
"OSBPL11"
"HS6ST1"
"ZNF226"
"ZNF516"
"SLC43A2"
"MLLT10"
"ZNF865"
"NACC1"
"GAPT"
"FARP1"
"KLHL24"
"CLN3"
"MAP3K2"
"SNX12"
"PSMG3"
"ZNF765"
"LAMTOR5-AS1"
"VIPAS39"
"RPS19BP1"
"DNAJB14"
"SPIN1"
"POLR3B"
"ZNF26"
"GRK6"
"CHCHD4"
"CDC34"
"ZFYVE1"
"SQLE"
"CIAPIN1"
"ARHGAP31"
"BTBD8"
"CHKA"
"WDSUB1"
"C2orf49"
"DTX4"
"S1PR4"
"KLHL20"
"DAG1"
"PRDM4"
"ZNF451"
"LINC01948"
"RAB14"
"TP53RK"
"SLC20A1"
"C19orf47"
"JRK"
"PRKAB1"
"SHPRH"
"THAP7"
"PHF20"
"RASA3"
"COPRS"
"NDUFV3"
"TMUB1"
"KLHL36"
"TRMU"
"RBM18"
"SPEN"
"CHMP7"
"FAM133B"
"DHX32"
"CTDSP1"
"UTP11"
"CCDC137"
"MPHOSPH10"
"HOMER2"
"SLC25A44"
"USP4"
"NPAT"
"LMAN2L"
"MCM9"
"SESN1"
"RFX2"
"DERL2"
"PIAS4"
"PAK4"
"TESK1"
"RBM15B"
"ATXN7L2"
"MCAT"
"DHX29"
"WIPI2"
"CMTM3"
"IQSEC1"
"ZBTB7A"
"ZSWIM1"
"EED"
"MRAS"
"ZNF7"
"ARL4A"
"IRF5"
"PDCD7"
"PSPH"
"SNRK"
"VAV3"
"HARS2"
"SPOP"
"SPIRE1"
"BOD1"
"TOMM70"
"SH3BP2"
"NHSL2"
"SLC35A2"
"CRBN"
"MRPL15"
"ZNF384"
"TTI2"
"LIPC"
"PCDH12"
"PPIL4"
"ZNF513"
"TNRC6A"
"WDR55"
"RASA1"
"THAP1"
"PIK3IP1"
"WDR81"
"GCC2"
"TMEM185A"
"CCNL2"
"SH3RF1"
"TRIM4"
"ZNF200"
"SLC15A4"
"DDX20"
"PHLPP2"
"TRAF6"
"ZNF691"
"LSM1"
"PRPF4"
"MTSS1"
"YWHAG"
"STRIP1"
"PPM1D"
"MESD"
"TDP1"
"ZNF195"
"PLEKHO1"
"ZBED4"
"ABRAXAS2"
"KIAA0753"
"RTF2"
"ABI2"
"VIRMA"
"PPIF"
"LCMT2"
"RPS6KB1"
"SEC24D"
"NFE2L1"
"PSKH1"
"DNMBP"
"NKAPD1"
"MRPL10"
"TTC7A"
"TAF4"
"SDAD1"
"YTHDF2"
"ZNF808"
"WDR82"
"GORASP2"
"NELFA"
"TRIM33"
"INPP4A"
"TRIM27"
"TMTC3"
"STK35"
"COPS7B"
"ZNF212"
"E4F1"
"GABARAPL1"
"SYNE3"
"NOL4L"
"SNRNP40"
"KCTD5"
"POFUT2"
"CERK"
"SRCAP"
"COIL"
"ZNF782"
"TOLLIP"
"GOPC"
"BTBD10"
"SLC46A2"
"SLC39A13"
"AFG3L1P"
"FAM217B"
"SPRYD3"
"ZNF92"
"DHFR2"
"GPATCH3"
"SLX4"
"LRR1"
"PPIL1"
"GFOD2"
"GSKIP"
"NACC2"
"PRDM11"
"SURF2"
"UBTF"
"INIP"
"FLVCR2"
"KANSL1"
"CCNQ"
"RNF41"
"PGGT1B"
"KDM2B"
"PTAR1"
"EMSY"
"POLM"
"SLBP"
"BRPF3"
"ARID2"
"MMP17"
"ZW10"
"SPAST"
"BFAR"
"CBFA2T2"
"CBLB"
"ERCC6"
"NAXD"
"TSSC4"
"SLC31A1"
"G2E3"
"GID8"
"MKNK1"
"MTMR10"
"RNF38"
"MTF2"
"CRKL"
"ITPKB"
"RNF175"
"METTL22"
"RBM4"
"APOA2"
"REST"
"RBM15"
"PKD2L2"
"ZNF787"
"TCHP"
"ERP27"
"APBB3"
"RAD52"
"MTO1"
"GPN2"
"RNF217"
"TBP"
"CTDP1"
"TSC22D3"
"PTPN7"
"SLC35C1"
"CHD7"
"HCFC2"
"RIC1"
"COX10"
"CLOCK"
"FZR1"
"KMT2B"
"DOK2"
"SMUG1"
"ZNF318"
"C1orf174"
"PFDN1"
"ARHGAP30"
"PCNX4"
"IER2"
"FGD3"
"C3orf38"
"PLD2"
"ELP6"
"RTL6"
"IFT43"
"ARID4A"
"RAP1A"
"LONRF3"
"ZBED5"
"ERCC4"
"GIT2"
"MGAT1"
"PRRC1"
"MTHFSD"
"PXK"
"SKIL"
"BRWD1"
"DAXX"
"CHD8"
"FBXO21"
"NUP153"
"POLR1B"
"TERF2"
"ZBTB4"
"ZNF141"
"EXTL3"
"PUS1"
"PYM1"
"CCDC126"
"LINC02035"
"DOHH"
"FBXL12"
"NHLRC2"
"DUS2"
"RNF6"
"TANGO2"
"ZBTB40"
"NRF1"
"UNC119B"
"ATG14"
"SYNRG"
"TEX2"
"YY1"
"PPFIBP2"
"MAP3K11"
"UCK1"
"UBN1"
"PPIG"
"PSMC2"
"EDC3"
"GOLGA5"
"TPST2"
"SETD4"
"ABHD12"
"B4GALT7"
"MRPL36"
"HVCN1"
"LINC00205"
"EDEM3"
"POGK"
"MAST2"
"CRNKL1"
"FPGS"
"DNAJA2"
"TTI1"
"BTRC"
"TDP2"
"AMMECR1L"
"PIP4P1"
"ZNF592"
"PLEKHG6"
"MRPS31"
"MTMR12"
"REXO4"
"RNF220"
"MTG2"
"ATP6V0A1"
"TMEM234"
"CCNG2"
"ARHGEF7"
"RFX1"
"CD2BP2"
"FNTA"
"NOD2"
"TCP11L1"
"SLC16A5"
"RSPRY1"
"STK24"
"MFAP3"
"UTP18"
"SLC1A5"
"DDX56"
"LSM14B"
"OGFR"
"ZNF44"
"SLC36A1"
"MFSD6"
"ZNF322"
"GPATCH2"
"UBR2"
"ACBD6"
"MSRA"
"SMURF2"
"CDK8"
"MTHFR"
"UBE2E3"
"SNAPC2"
"ARMC6"
"TRIM37"
"FRS2"
"MED19"
"LSM12"
"TGFBR2"
"CCDC32"
"EYA3"
"FAM13B"
"IP6K2"
"SFXN3"
"MYNN"
"SMAD4"
"RBPJ"
"WDR33"
"BMP2K"
"ZNF302"
"ELP3"
"ZNF776"
"HSPBAP1"
"PXN"
"TPGS1"
"SACM1L"
"POLR1A"
"ZSCAN29"
"TRIM35"
"C3AR1"
"PANK4"
"TBC1D20"
"RNF135"
"SEC22C"
"UBE2G1"
"LASP1"
"CENPA"
"WDR20"
"FAM110A"
"ZCCHC17"
"SNAPIN"
"YIPF5"
"C5AR1"
"DLGAP4"
"ANKRD54"
"CNOT10"
"CWC15"
"NSDHL"
"ZNF266"
"ZNF121"
"RMND5B"
"SGTA"
"RREB1"
"FAM219B"
"GOLGA1"
"BLOC1S2"
"CNOT8"
"EPN1"
"TIMM17A"
"DHX8"
"USP39"
"COQ9"
"MOSMO"
"EXOG"
"TXLNA"
"ATXN7L3"
"KLHL28"
"MED22"
"RANBP3"
"ATG4D"
"RABIF"
"ZNF18"
"HDAC4"
"FOXN3"
"C11orf24"
"FBXL4"
"GPATCH1"
"COA5"
"MTIF3"
"CES2"
"C16orf87"
"HIF1AN"
"CISD3"
"KAT6A"
"FBXO22"
"WDR24"
"GNL3"
"MRPS30"
"MTPAP"
"GAB1"
"FBXW7"
"AGPAT1"
"MBOAT1"
"CTC1"
"PPME1"
"PRPF4B"
"PPM1A"
"SERGEF"
"MIER3"
"MED23"
"ZNF33A"
"RPRD1B"
"LOXL4"
"VTA1"
"TMEM138"
"FGFR1OP2"
"RETREG2"
"PAK1IP1"
"CHPF2"
"POMK"
"HERPUD1"
"SMG6"
"AAR2"
"POLR1C"
"NAA30"
"MAP3K21"
"RAPGEF1"
"ZNF160"
"GNA13"
"KMT5B"
"IFFO1"
"RSBN1L"
"TTLL4"
"PFKFB4"
"ZBTB33"
"GCNT1"
"TGFBRAP1"
"ALS2"
"CSRNP2"
"ACVR1"
"ZNF710"
"TFB2M"
"CCDC134"
"SOCS4"
"ESRRA"
"RPS6KB2"
"NCEH1"
"CMIP"
"VTI1B"
"CSK"
"TBPL1"
"SETDB1"
"DNTTIP1"
"EEF2K"
"RPP25L"
"FOXK1"
"PCBD2"
"NPL"
"NGLY1"
"AP5M1"
"DCTN5"
"YWHAH"
"TADA2A"
"MAPKAPK3"
"PEX2"
"TOP3A"
"ZNF431"
"CHCHD3"
"USPL1"
"MKLN1"
"UBE2R2"
"DR1"
"ZNF699"
"BAZ1B"
"ARHGEF40"
"KDM3B"
"RASSF2"
"PWP1"
"USP31"
"ALAS1"
"RELT"
"PEX10"
"MCPH1"
"KRAS"
"GADD45GIP1"
"ASXL2"
"HDAC7"
"ATG101"
"RNF121"
"CAPN10"
"CTU2"
"BAG4"
"ENDOV"
"MAIP1"
"USP1"
"CAB39"
"USP42"
"MAP2K7"
"VPS26C"
"TBC1D2B"
"AP3M1"
"DHDDS"
"CUTC"
"TMED1"
"ARHGAP35"
"NR2C1"
"RIC8A"
"FRG1"
"ZNF639"
"CBLL1"
"ZNF3"
"TXNDC11"
"C11orf80"
"SPATA2"
"UMPS"
"DGAT2"
"TNS3"
"ZNF317"
"GNA15"
"TBC1D22A"
"SRP68"
"LETM2"
"SOCS7"
"SIRT3"
"RPAP2"
"RNGTT"
"ZMYM2"
"TAPT1"
"GSK3A"
"HECA"
"RAE1"
"ARL8A"
"CLCN6"
"PLEKHA2"
"CASP8"
"FOXK2"
"LIN54"
"SMC3"
"CHMP6"
"PLEKHJ1"
"YDJC"
"GIGYF2"
"CTR9"
"CNOT9"
"FCHO2"
"ZNF577"
"ZNF598"
"MRFAP1"
"TBC1D17"
"ACAD8"
"VPS72"
"EEFSEC"
"RBM48"
"ASB3"
"DESI2"
"TMEM214"
"PREP"
"PDXDC1"
"TMEM131L"
"SMIM10L1"
"ZNF79"
"CSNK1D"
"TSC1"
"RNPEPL1"
"RAB4A"
"MRRF"
"SYVN1"
"RUFY2"
"THEMIS2"
"UBAC1"
"PDCL"
"LUC7L"
"CEBPB"
"TBC1D25"
"SYNJ1"
"AXIN1"
"KPNA6"
"NFRKB"
"RBM12B"
"PIKFYVE"
"SETX"
"FBXW4"
"KLHL2"
"SART3"
"PDPK1"
"SUZ12"
"PIAS1"
"POLE3"
"HDAC3"
"PSMB5"
"TARDBP"
"MRPL50"
"IREB2"
"SP1"
"TRAPPC11"
"SREK1"
"EVI5"
"C11orf68"
"RAD9A"
"POM121"
"DCAF1"
"ARF6"
"NELFB"
"FAM168A"
"CLK4"
"RAB35"
"RMND1"
"ZNF41"
"CARD8-AS1"
"BRAP"
"ZNF445"
"TCEA2"
"MRGBP"
"MIGA1"
"NOL10"
"HPS3"
"ZDHHC5"
"ENTPD6"
"GEMIN5"
"TUBB"
"UHRF2"
"PINK1"
"VEZF1"
"CAND1"
"MFNG"
"PCTP"
"MARF1"
"PDCD10"
"NAPG"
"BRD9"
"UBR1"
"METAP1"
"RALGAPB"
"UFL1"
"CDYL"
"CCNH"
"NMD3"
"INTS7"
"DIDO1"
"ARID1B"
"COG2"
"RAB33B"
"MTREX"
"LRRC47"
"KDM5A"
"STAU1"
"VCPKMT"
"MSL1"
"PGRMC2"
"SLC8B1"
"COG3"
"CCAR2"
"TMEM164"
"SRSF4"
"ARHGAP17"
"DDX42"
"AREL1"
"GTF3C5"
"CSNK2A2"
"STK4"
"FRYL"
"PEX14"
"FBXO38"
"RHOG"
"FAM120AOS"
"ZNF143"
"RXRB"
"SEC14L1"
"ARFGAP2"
"AGBL5"
"PBDC1"
"PITHD1"
"KLHL18"
"ABHD17A"
"TMED10"
"HMG20A"
"RPF1"
"RCE1"
"RARS2"
"DHX35"
"MMS19"
"FAM32A"
"PDCD2"
"SMAD2"
"TPCN2"
"RNF24"
"SPPL3"
"LEMD3"
"NCBP3"
"PSMC6"
"AEBP2"
"RAB11FIP2"
"UPF3A"
"RNF2"
"SCO1"
"FAM193B"
"ILKAP"
"RBM26"
"PAPOLG"
"PHTF1"
"ODR4"
"FBXO28"
"FLI1"
"SBNO1"
"ATF1"
"AFG3L2"
"CACUL1"
"OSBPL2"
"THAP6"
"DDX6"
"TMEM127"
"NCBP2"
"CAPN7"
"STAM2"
"DGCR2"
"SLC9A6"
"BUD31"
"CREB3"
"SLC25A53"
"DRG2"
"TMEM181"
"SEC24B"
"TRAPPC12"
"ZCCHC8"
"RBM41"
"NPEPPS"
"ZCCHC9"
"DNAJC16"
"ICE1"
"SSU72"
"UPF2"
"CHUK"
"PYGB"
"SCFD1"
"PPP4R3A"
"UBAC2"
"TRPS1"
"HMGCL"
"RAP1GDS1"
"CARD19"
"SRA1"
"FUBP3"
"RAB2A"
"PIK3C3"
"SMC5"
"TMEM222"
"EXOC8"
"LRSAM1"
"STX7"
"SP3"
"ACTR1A"
"TOR2A"
"SETD2"
"FOXJ3"
"HS1BP3"
"MED4"
"TOPBP1"
"ZMYM5"
"EXOC3"
"CWF19L1"
"POLR2B"
"ERGIC2"
"THAP12"
"MKRN1"
"PPP2R5E"
"PEX16"
"SMARCAD1"
"CUL5"
"RCC1L"
"TXNL4A"
"VPS50"
"ZNF81"
"CEP89"
"CDK13"
"GOSR1"
"ARAP1"
"EFCAB14"
"SLAIN2"
"UBE2V2"
"PHYKPL"
"SIL1"
"ENOX2"
"RABGAP1"
"CRTC2"
"AKAP10"
"NAP1L4"
"ZFAT"
"GATAD1"
"TMCC1"
"INTS9"
"PUM2"
"STRN"
"NUDCD3"
"RAB3GAP2"
"KIAA2026"
"TNPO3"
"VEZT"
"NUP133"
"CDK19"
"PDS5B"
"NLK"
"GDAP2"
"METTL16"
"LARP4"
"ZC3H14"
"PPP2R5C"
"ARFGAP1"
"RMND5A"
"PUM1"
"CDC5L"
"TIMM23"
"CBFB"
"TDG"
"ACAP2"
"GLE1"
"STX18"
"TMEM87A"
"ATXN3"
"LARP4B"
"SNU13"
"ATXN7L3B"
"LEMD2"
"COPS7A"
"VRK3"
"NRBP1"
"ZPR1"
"CNOT11"
"GUCD1"
"UBE2K"
"C6orf89"
"VPS37C"
"GON4L"
"IPO9"
"DRG1"
"TRAPPC10"
"CUL2"
"PI4KB"
"E2F4"
"PHC3"
